<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>2</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}

		/*@media (max-width: 1024px) {*/

		/*#2_hype_container {*/
				/*width: 100%;*/
				/*height: 580px;*/
				/*display: inline-block;*/
				/*margin: auto;*/
				/*border-width: 0;*/
				/*padding-left: 45px;*/
				/*padding-right: 45px;*/
			/*}*/
		/*}*/

		/*@media (max-width: 1366px) {*/
		/*#2_hype_container {*/
				/*width: 90%;*/
				/*height: 580px;*/
				/*display: inline-block;*/
				/*margin: auto;*/
				/*border-width: 0;*/
				/*padding-left: 45px;*/
				/*padding-right: 45px;*/
			/*}*/
		/*}*/
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<!-- end copy -->

</head>
<body>
<div style ="margin:auto;width:1024px">
	<!-- copy these lines to your document: -->

	<div id="2_hype_container" style="position:relative;overflow:hidden;width:1024px;height:768px;left:-100px">
		<script type="text/javascript" charset="utf-8" src="2.hyperesources/2_hype_generated_script.js?3891"></script>
	</div>
	<!-- end copy -->
</div>
<!-- text content for search engines: -->

<div style="display:none">

	<div>-</div>
	<div></div>

</div>

<!-- end text content: -->

</body>
</html>
